## Interface: 30000
## Notes-ruRU: Простой и усовершенствованный - Аддон паненей команд Бармен4
## Notes: Simple and Advanced combined - Bartender4 ActionBar AddOn
## Title: Bartender4
## Author: Nevcairiel
## X-Email: h.leppkes AT gmail DOT com
## SavedVariables: Bartender4DB
## OptionalDeps: Ace3, ButtonFacade, LibKeyBound-1.0
## X-Category: Action Bars
## Version: 4.1.2

embeds.xml
libs\LibDataBroker-1.1.lua
libs\SimpleSticky.lua

locale\locale.xml

## Core ##
Bartender4.lua

## Prototypes ##
Bar.lua
ButtonBar.lua
ActionBar.lua
ActionBarStates.lua

## Buttons ##
ActionButton.lua
PetButton.lua

## Modules ##
ActionBars.lua
BagBar.lua
PetBar.lua
StanceBar.lua
MicroMenu.lua
RepXPBar.lua

## Options ##
Options\Options.xml
