## Interface: 20400
## Notes: Simple and Advanced combined - Bartender4 ActionBar AddOn
## Title: Bartender4
## Author: Nevcairiel
## SavedVariables: Bartender4DB
## OptionalDeps: Ace3, ButtonFacade, LibKeyBound-1.0
## X-Embeds: Ace3, LibKeyBound-1.0
## X-Category: Action Bars
## Version: 4.0

embeds.xml

locale\locale.xml

## Core ##
Bartender4.lua
Options.lua

## Prototypes ##
Bar.lua
ButtonBar.lua
Button.lua

## Modules ##
ActionBars.lua
ActionBarPrototype.lua
ActionBarStates.lua
StanceBar.lua
PetBar.lua
MicroMenu.lua
