## Interface: 110205,110207,119999
## Interface-Vanilla: 11508
## Interface-Mists: 50501

## Title: Bartender4
## Notes: Simple and Advanced combined - Bartender4 ActionBar AddOn
## IconTexture: Interface\Icons\INV_Drink_05

## Version: @project-version@

## Author: Nevcairiel
## X-Email: h.leppkes at gmail dot com

## X-Category: Action Bars
## X-Website: https://www.wowace.com/projects/bartender4/
## X-License: All rights reserved.
## X-Curse-Project-ID: 13501
## X-WoWI-ID: 11190
## X-Wago-ID: v63oVn6b

## SavedVariables: Bartender4DB
#@retail@
## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0
#@end-retail@
#@non-retail@
# #@version-classic@
# ## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibClassicSpellActionCount-1.0
# #@end-version-classic@
# #@version-bcc@
# ## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
# #@end-version-bcc@
# #@version-wrath@
# ## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0
# #@end-version-wrath@
# #@version-cata@
# ## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0
# #@end-version-cata@
# #@version-mists@
# ## OptionalDeps: Ace3, Masque, LibButtonGlow-1.0, LibActionButton-1.0, LibKeyBound-1.0, LibDBIcon-1.0, LibWindow-1.1, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDualSpec-1.0
# #@end-version-mists@
#@end-non-retail@

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

#@non-retail@
# #@version-classic@
# libs\LibClassicSpellActionCount-1.0\LibClassicSpellActionCount-1.0.lua
# #@end-version-classic@
#@end-non-retail@

libs\LibKeyBound-1.0\lib.xml
libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
libs\LibActionButton-1.0\LibActionButton-1.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

libs\SimpleSticky.lua

locale\locale.xml

## Core ##
Bartender4.lua
HideBlizzard.lua
HideBlizzardClassic.lua

## Prototypes ##
Bar.lua
ButtonBar.lua
StateBar.lua
ActionBar.lua

## Buttons ##
PetButton.lua

## Modules ##
ActionBars.lua
BagBar.lua
BagBarClassic.lua
PetBar.lua
StanceBar.lua
MicroMenu.lua
VehicleBar.lua
BlizzardArt.lua
ExtraActionBar.lua
StatusTrackingBar.lua

## Classic-only ##
XPBarClassic.lua
MultiCastBar.lua

## Options ##
Options\AceGUIWidget-NumberEditBox.lua

Options\Options.lua
Options\Bar.lua
Options\ButtonBar.lua
Options\StateBar.lua

Options\ActionBar.lua
Options\BagBar.lua
Options\MicroMenu.lua
Options\PetBar.lua
Options\StanceBar.lua
Options\VehicleBar.lua
Options\BlizzardArt.lua
Options\ExtraActionBar.lua
Options\StatusTrackingBar.lua

## Classic-only ##
Options\XPBarClassic.lua
Options\MultiCastBar.lua

## XML
ArtBarTemplates.xml

## Presets -- needs to be the last ##
Options\Presets.lua
Options\PresetsClassic.lua
