-- Please make sure to save the file as UTF-8, BUT WITHOUT THE UTF-8 BOM HEADER; ¶
local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "frFR")
if not L then return end

L["ALT"] = "ALT"
L["ActionBar Switching"] = "Permutations du jeu"
L["Alignment"] = "Alignement"
L["Alpha"] = "Transparence"
L["Always Hide"] = "Toujours masquer"
L["Auto-Assist"] = "Soutien"
L["Bag Bar"] = "Barre des sacs"
L["Bar %s"] = "%s|4ère:ème; barre"
L["Bar Style & Layout"] = "Disposition & style de la barre"
L["Bars"] = "Barres"
L["Button Grid"] = "Grille des boutons"
L["Button Lock"] = "Verrouiller boutons"
L["Button Look"] = "Look des boutons"
L["Button Tooltip"] = "Bulle d'aide des boutons"
L["Buttons"] = "Boutons"
L["CTRL"] = "CTRL"
L["Colors"] = "Couleurs"
L["Configure  the Stance Bar"] = "Configure la barre des postures."
L["Configure Bar %s"] = "Configure la %s|4ère:ème; barre."
-- L["Configure actionbar paging when the %s key is down."] = true
L["Configure how the Out of Range Indicator should display on the buttons."] = "Configure la façon dont l'indicateur Hors de portée est affiché sur les boutons."
L["Configure the Bag Bar"] = "Configure la barre des sacs."
L["Configure the Button Tooltip."] = "Configure la bulle d'aide des boutons."
L["Configure the Micro Menu"] = "Configure le micro menu."
L["Configure the Pet Bar"] = "Configure la barre du familier."
L["Configure the alpha of the bar."] = "Configure la transparence de la barre."
L["Configure the padding of the buttons."] = "Configure l'espacement entre les boutons."
L["Configure the scale of the bar."] = "Configure l'échelle de la barre."
-- L["Copy Conditionals"] = true
-- L["Create a copy of the auto-generated conditionals in the custom configuration as a base template."] = true
-- L["Custom Conditionals"] = true
L["Default Bar State"] = "État par défaut de la barre"
L["Disabled"] = "Désactivée"
L["Disabled in Combat"] = "Désactivée en combat"
L["Enable Auto-Assist for this bar.\n Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell."] = "Active le soutien automatique pour cett barre.\nLe soutient automatique tentera automatiquement d'incanter le sort sur la cible de votre cible si votre cible n'est pas une cible valide pour le sort sélectionné."
L["Enable Bar Switching based on the actionbar controls provided by the game."] = "Active la permutation de la barre basée sur les contrôles de la barre d'actions fournit par le jeu."
L["Enable State-based Button Swaping"] = "Active la permutation des boutons basés sur les états."
L["Enable the Bag Bar"] = "Active la barre des sacs."
L["Enable the FadeOut mode"] = "Active le mode Fondu."
L["Enable the Micro Menu"] = "Active le micro menu."
L["Enable the PetBar"] = "Active la barre du familier."
L["Enable the StanceBar"] = "Active la barre des postures."
-- L["Enable the use of a custom condition, disabling all of the above."] = true
L["Enable/Disable the bar."] = "Active/Désactive la barre."
L["Enabled"] = "Activée"
L["FAQ"] = "FAQ"
L["Fade Out"] = "Fondu"
L["Fade Out Alpha"] = "Transparence du fondu"
L["Fade Out Delay"] = "Délai du fondu"
L["Frequently Asked Questions"] = "Questions fréquemment posées."
L["Full Button Mode"] = "Mode Tout le bouton"
L["General Settings"] = "Paramètres généraux"
L["Hide Hotkey"] = "Masquer les raccourcis"
L["Hide Macro Text"] = "Masquer texte macros"
L["Hide in Combat"] = "Masquer en combat"
-- L["Hide in Stance/Form"] = true
-- L["Hide out of Combat"] = true
L["Hide the Hotkey on the buttons of this bar."] = "Masque les raccourcis clavier des boutons de cette barre."
L["Hide the Macro Text on the buttons of this bar."] = "Masque le texte des macros des boutons de cette barre."
-- L["Hide this bar in a specific Stance or Form."] = true
-- L["Hide this bar when you are possessing a NPC."] = true
-- L["Hide this bar when you have a pet."] = true
-- L["Hide this bar when you have no pet."] = true
-- L["Hide when Possessing"] = true
-- L["Hide with pet"] = true
-- L["Hide without pet"] = true
L["Hotkey Mode"] = "Mode Raccourci"
L["Keyring"] = "Trousseau de clés"
L["Lock"] = "Verrouiller"
L["Lock all bars."] = "Verrouille toutes les barres."
L["Lock the buttons."] = "Verrouille tous les boutons."
L["Micro Menu"] = "Micro menu"
L["Modifier Based Switching"] = "Permutations basées sur les modificateurs"
L["No Display"] = "Pas d'affichage"
-- L["Note: Enabling Custom Conditionals will disable all of the above settings!"] = true
L["Number of buttons."] = "Nombre de boutons."
L["Number of rows."] = "Nombre de rangées."
L["One Bag"] = "Un seul sac"
L["Only show one Bag Button in the BagBar."] = "Affiche un seul bouton sur la barre des sacs."
L["Out of Mana Indicator"] = "Indic. Plus de mana"
L["Out of Range Indicator"] = "Indic. Hors de portée"
L["Padding"] = "Espacement"
L["Pet Bar"] = "Barre du familier"
L["Possess Bar"] = "Posses."
L["Right-click Self-Cast"] = "Ciblage auto. clic droit"
L["Rows"] = "Rangées"
L["SHIFT"] = "SHIFT"
L["Scale"] = "Échelle"
L["Self-Cast by modifier"] = "Ciblage auto. modific."
L["Show the keyring button."] = "Affiche le bouton du trousseau de clés."
L["Specify the Color of the Out of Mana Indicator"] = "Spécifie la couleur de l'indicateur Plus de mana."
L["Specify the Color of the Out of Range Indicator"] = "Spécifie la couleur de l'indicateur Hors de portée."
L["Stance Bar"] = "Barre des postures"
L["Stance Configuration"] = "Configuration des postures"
L["State Configuration"] = "Configuration des états"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "Permute cette barre vers la barre de posssession lors du contrôle d'un PNJ (par ex. avec Contrôle mental)."
L["The Alignment menu is still on the TODO.\n\nAs a quick preview of whats planned:\n\n\t- Absolute and relative Bar Positioning\n\t- Bars \"snapping\" together and building clusters"] = "Le menu Alignement est toujours sur la liste des choses à faire.\n\nVoici un bref aperçu de ce qui est prévu :\n\n\t- Positionnement absolu et relatif des barres\n\t- Barres \"collées\" les unes contre les autres et la construction de groupes"
-- L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = true
L["The default behaviour of this bar when no state-based paging option affects it."] = "Le comportement par défaut de cette barre quand les options de permutation basés sur les états ne l'affecte pas."
-- L["This bar will be hidden once you enter combat."] = true
-- L["This bar will be hidden whenever you are not in combat."] = true
L["Toggle Button Zoom\nFor more style options you need to install ButtonFacade"] = "Zoome ou non sur les boutons.\nPour plus d'options de style, installez ButtonFacade."
L["Toggle the button grid."] = "Affiche ou non la grille des boutons."
L["Toggle the use of the modifier-based self-cast functionality."] = "Utilise ou non la fonctionnalité de ciblage auto. basé sur les modificateurs."
L["Toggle the use of the right-click self-cast functionality."] = "Utilise ou non la fonctionnalité de ciblage auto. au clic droit."
-- L["Use Custom Condition"] = true
-- L["Visibility"] = true
-- L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = true
-- L["You can use any macro conditionals in the custom string, using \"show\" and \"hide\" as values.\n\nExample: [combat]hide;show"] = true
-- L["You can use any macro conditionals in the custom string, using the number of the bar as target value.\nExample: [form:1]9;0"] = true
L["Zoom"] = "Zoom"
-- L["|cffffff00Click|r to toggle bar lock"] = true
-- L["|cffffff00Right-click|r to open the options menu"] = true
