--[[ $Id$ ]]
-- Please make sure to save the file as UTF-8, BUT WITHOUT THE UTF-8 BOM HEADER; ¶
local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "koKR")
if not L then return end

L["ALT"] = "ALT"
L["ActionBar Switching"] = "행동바 교체"
L["Alignment"] = "정렬"
L["Alpha"] = "투명도"
L["Always Hide"] = "항상 숨기기"
L["Auto-Assist"] = "자동-지원"
L["Bag Bar"] = "가방 바"
L["Bar %s"] = "바 %s"
L["Bar Style & Layout"] = "바 스타일 & 배치"
L["Bars"] = "바"
L["Button Grid"] = "버튼 무늬"
L["Button Lock"] = "버튼 고정"
L["Button Look"] = "버튼 외형"
L["Button Tooltip"] = "버튼 툴팁"
L["Buttons"] = "버튼"
L["CTRL"] = "CTRL"
L["Colors"] = "색상"
L["Configure  the Stance Bar"] = "태세바 설정"
L["Configure Bar %s"] = "바 %s 설정"
-- L["Configure actionbar paging when the %s key is down."] = true
L["Configure how the Out of Range Indicator should display on the buttons."] = "버튼에 사정 거리밖 지시기를 표시할 방식을 설정합니다."
L["Configure the Bag Bar"] = "가방바 설정"
L["Configure the Button Tooltip."] = "버튼 툴팁을 설정합니다."
L["Configure the Micro Menu"] = "게임 메뉴 설정"
L["Configure the Pet Bar"] = "소환수 바 설정"
L["Configure the alpha of the bar."] = "바의 투명도를 변경합니다."
L["Configure the padding of the buttons."] = "버튼 간격을 변경합니다."
L["Configure the scale of the bar."] = "바의 크기를 변경합니다."
-- L["Custom Conditionals"] = true
L["Default Bar State"] = "기본 바 형세"
L["Disabled"] = "비활성화"
L["Disabled in Combat"] = "전투중 비활성화"
L["Enable Auto-Assist for this bar.\n Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell."] = "이 바에 대해 자동-지원 기능을 사용합니다. 자동-지원 기능은 선택된 주문에 대해 당신의 대상이 유효한 대상이 아니라면 당신의 대상의 대상에게 자동으로 시전하려고 할 것입니다."
L["Enable Bar Switching based on the actionbar controls provided by the game."] = "블리자드에서 제공되는 행동 단축바 조절 기능에 기반한 바 교체를 사용합니다."
L["Enable State-based Button Swaping"] = "형세-기반 버튼 교체를 사용합니다."
L["Enable the Bag Bar"] = "가방 바를 사용합니다."
L["Enable the FadeOut mode"] = "사라짐 모드를 사용합니다."
L["Enable the Micro Menu"] = "게임 메뉴를 사용합니다."
L["Enable the PetBar"] = "소환수바를 사용합니다."
L["Enable the StanceBar"] = "태세바를 사용합니다."
-- L["Enable the use of a custom condition, disabling all of the above."] = true
L["Enable/Disable the bar."] = "바를 사용하거나 사용하지 않습니다."
L["Enabled"] = "사용"
L["FAQ"] = "묻고 답하기"
L["Fade Out"] = "사라짐"
L["Fade Out Alpha"] = "사라짐 투명도"
L["Fade Out Delay"] = "사라짐 지연시간"
L["Frequently Asked Questions"] = "자주하는 질문에 대한 답변"
L["Full Button Mode"] = "전체 버튼 모드"
L["General Settings"] = "일반 설정"
L["Hide Hotkey"] = "단축키 숨기기"
L["Hide Macro Text"] = "매크로 문자 숨기기"
L["Hide in Combat"] = "전투중 숨기기"
-- L["Hide in Stance/Form"] = true
-- L["Hide out of Combat"] = true
L["Hide the Hotkey on the buttons of this bar."] = "이 바의 버튼에 단축키 문자를 숨김니다."
L["Hide the Macro Text on the buttons of this bar."] = "이 바의 버튼에 매크로 문자를 숨김니다."
-- L["Hide this bar in a specific Stance or Form."] = true
-- L["Hide this bar when you are possessing a NPC."] = true
-- L["Hide this bar when you have a pet."] = true
-- L["Hide this bar when you have no pet."] = true
-- L["Hide when Possessing"] = true
-- L["Hide with pet"] = true
-- L["Hide without pet"] = true
L["Hotkey Mode"] = "단축키 모드"
L["Keyring"] = "열쇠 고리"
L["Lock"] = "고정"
L["Lock all bars."] = "모든 바를 고정합니다."
L["Lock the buttons."] = "버튼을 고정합니다."
L["Micro Menu"] = "게임 메뉴"
L["Modifier Based Switching"] = "기능키 기반 교체"
L["No Display"] = "표시 안함"
L["Number of buttons."] = "버튼 수를 지정합니다."
L["Number of rows."] = "열의 수를 지정합니다."
L["One Bag"] = "통합 가방 버튼"
L["Only show one Bag Button in the BagBar."] = "가방 바를 하나의 가방 버튼으로 표시합니다."
L["Out of Mana Indicator"] = "마나 부족 지시기"
L["Out of Range Indicator"] = "사정 거리밖 지시기"
L["Padding"] = "간격"
L["Pet Bar"] = "소환수 바"
L["Possess Bar"] = "지배 바"
L["Right-click Self-Cast"] = "우-클릭시 자신에게 시전"
L["Rows"] = "열"
L["SHIFT"] = "SHIFT"
L["Scale"] = "크기"
L["Self-Cast by modifier"] = "기능키에 의한 자신-시전"
L["Show the keyring button."] = "열쇠 고리 버튼을 표시합니다."
L["Specify the Color of the Out of Mana Indicator"] = "마나 부족 지시기의 색상을 지정합니다."
L["Specify the Color of the Out of Range Indicator"] = "사정 거리밖 지시기의 색상을 지정합니다."
L["Stance Bar"] = "태세바"
L["Stance Configuration"] = "태세 설정"
L["State Configuration"] = "상태 설정"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "npc를 지배중인 경우에 지배바로 이 바를 교체합니다. (예: 정신 지배)"
L["The Alignment menu is still on the TODO.\n\nAs a quick preview of whats planned:\n\n\t- Absolute and relative Bar Positioning\n\t- Bars \"snapping\" together and building clusters"] = "현재 바 정렬 옵션은 미구현되어 있습니다."
-- L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = true
L["The default behaviour of this bar when no state-based paging option affects it."] = "형세-기반에 근거한 페이지 교체 옵션에 영향을 미치지 않는 경우에 이 바의 기본 동작을 설정합니다."
-- L["This bar will be hidden once you enter combat."] = true
-- L["This bar will be hidden whenever you are not in combat."] = true
L["Toggle Button Zoom\nFor more style options you need to install ButtonFacade"] = "버튼 확대를 전환합니다. /n보다 더 많은 양식 옵션을 위해서는 애드온 ButtonFacade의 설치가 필요합니다."
L["Toggle the button grid."] = "버튼 무늬를 전환합니다."
L["Toggle the use of the modifier-based self-cast functionality."] = "기능키-기반 자신에게 시전 기능의 사용을 전환합니다."
L["Toggle the use of the right-click self-cast functionality."] = "우-클릭시 자신에게 시전 기능의 사용을 전환합니다."
-- L["Use Custom Condition"] = true
-- L["Visibility"] = true
-- L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = true
-- L["You can use any macro conditionals in the custom string, using \"show\" and \"hide\" as values.\n\nExample: [combat]hide;show"] = true
L["Zoom"] = "확대"
-- L["|cffffff00Click|r to toggle bar lock"] = true
-- L["|cffffff00Right-click|r to open the options menu"] = true
