--[[ $Id$ ]]
-- Please make sure to save the file as UTF-8, BUT WITHOUT THE UTF-8 BOM HEADER; ¶
local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "koKR")
if not L then return end

L["%s Bar"] = "%s 바"
L["ALT"] = "알트"
-- L["ActionBar Switching"] = true
L["Alignment"] = "정렬"
L["Alpha"] = "투명도"
L["Always Hide"] = "항상 숨기기"
L["Always Show"] = "항상 보이기"
-- L["Auto-Assist"] = true
L["Bag"] = "소지품"
L["Bag Bar"] = "가방 바"
-- L["Bar %s"] = true
-- L["Bar Style & Layout"] = true
L["Bars"] = "바"
-- L["Button Grid"] = true
-- L["Button Look"] = true
L["Button Tooltip"] = "버튼 툴팁"
L["Buttons"] = "버튼"
-- L["CTRL"] = true
L["Colors"] = "색상"
-- L["Configure  the Stance Bar"] = true
-- L["Configure Bar %s"] = true
-- L["Configure actionbar paging when the alt key is down."] = true
-- L["Configure actionbar paging when the ctrl key is down."] = true
-- L["Configure actionbar paging when the shift key is down."] = true
-- L["Configure how the Out of Range Indicator should display on the buttons."] = true
-- L["Configure the Bag Bar"] = true
-- L["Configure the Button Tooltip."] = true
-- L["Configure the Micro Menu"] = true
-- L["Configure the Pet Bar"] = true
-- L["Configure the alpha of the bar."] = true
-- L["Configure the padding of the buttons."] = true
-- L["Configure the scale of the bar."] = true
-- L["Configure when to Show/Hide the bar."] = true
-- L["Default Bar State"] = true
-- L["Disabled"] = true
-- L["Disabled in Combat"] = true
-- L["Enable Auto-Assist for this bar.\n Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell."] = true
-- L["Enable Bar Switching based on the actionbar controls provided by the game."] = true
-- L["Enable State-based Button Swaping"] = true
-- L["Enable the Bag Bar"] = true
-- L["Enable the FadeOut mode"] = true
-- L["Enable the Micro Menu"] = true
-- L["Enable the PetBar"] = true
-- L["Enable the StanceBar"] = true
-- L["Enable/Disable the bar."] = true
-- L["Enabled"] = true
-- L["FAQ"] = true
-- L["FAQ_TEXT"] = true
-- L["Fade Out"] = true
-- L["Fade Out Alpha"] = true
-- L["Fade Out Delay"] = true
-- L["Frequently Asked Questions"] = true
-- L["Full Button Mode"] = true
-- L["General Settings"] = true
-- L["Hide Hotkey"] = true
-- L["Hide Macro Text"] = true
-- L["Hide in Combat"] = true
-- L["Hide the Hotkey on the buttons of this bar."] = true
-- L["Hide the Macro Text on the buttons of this bar."] = true
-- L["Hotkey Mode"] = true
-- L["Keyring"] = true
L["Lock"] = "고정"
L["Lock all bars."] = "모든 바를 고정합니다."
L["MicroMenu"] = "메뉴 바"
-- L["Micro Menu"] = true
-- L["Modifier Based Switching"] = true
-- L["No Display"] = true
-- L["Number of buttons."] = true
-- L["Number of rows."] = true
-- L["One Bag"] = true
-- L["Only show one Bag Button in the BagBar."] = true
-- L["Out of Mana Indicator"] = true
L["Out of Range Indicator"] = "사거리 표시"
L["Padding"] = "간격"
L["Pet"] = "소환수"
L["Pet Bar"] = "소환수 바"
L["Possess Bar"] = "지배 바"
L["Right-click Self-Cast"] = "오른쪽 클릭 자신에게 시전"
L["Rows"] = "열"
-- L["SHIFT"] = true
L["Scale"] = "크기"
-- L["Self-Cast by modifier"] = true
-- L["Show in Combat"] = true
-- L["Show the keyring button."] = true
-- L["Show/Hide"] = true
-- L["Specify the Color of the Out of Mana Indicator"] = true
L["Specify the Color of the Out of Range Indicator"] = "사거리 표시를 색상화 합니다."
L["Stance"] = "태세"
L["Stance Bar"] = "태세 바"
-- L["Stance Configuration"] = true
-- L["State Configuration"] = true
-- L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = true
-- L["The Alignment menu is still on the TODO.\n\nAs a quick preview of whats planned:\n\n\t- Absolute and relative Bar Positioning\n\t- Bars \"snapping\" together and building clusters"] = true
-- L["The default behaviour of this bar when no state-based paging option affects it."] = true
-- L["Toggle Button Zoom\nFor more style options you need to install ButtonFacade"] = true
-- L["Toggle the button grid."] = true
-- L["Toggle the use of the modifier-based self-cast functionality."] = true
-- L["Toggle the use of the right-click self-cast functionality."] = true
-- L["Zoom"] = true

