-- Please make sure to save the file as UTF-8, BUT WITHOUT THE UTF-8 BOM HEADER; ¶
local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "zhCN")
if not L then return end

L["ALT"] = "按下ALT"
L["ActionBar Switching"] = "切换动作条"
L["Alignment"] = "对齐"
L["Alpha"] = "透明度"
L["Always Hide"] = "始终隐藏"
L["Auto-Assist"] = "自动协助"
L["Bag Bar"] = "背包栏"
L["Bar %s"] = "动作条 %s"
L["Bar Style & Layout"] = "动作条风格与布局"
L["Bars"] = "动作条"
L["Button Grid"] = "显示空按钮"
L["Button Lock"] = "按钮锁定"
L["Button Look"] = "按钮外观"
L["Button Tooltip"] = "按钮鼠标提示"
L["Buttons"] = "按钮"
L["CTRL"] = "按下CTRL"
L["Colors"] = "颜色设置"
L["Configure  the Stance Bar"] = "配置姿态栏"
L["Configure Bar %s"] = "设置动作条 %s"
L["Configure actionbar paging when the %s key is down."] = "配置当按下%s键时动作条的页面"
L["Configure how the Out of Range Indicator should display on the buttons."] = "显示/隐藏 射程基本按钮着色。"
L["Configure the Bag Bar"] = "设置背包栏。"
L["Configure the Button Tooltip."] = "设置按钮的鼠标提示。"
L["Configure the Micro Menu"] = "配置微型主菜单"
L["Configure the Pet Bar"] = "配置宠物栏"
L["Configure the alpha of the bar."] = "设置动作条的透明度。"
L["Configure the padding of the buttons."] = "配置按钮之间的距离"
L["Configure the scale of the bar."] = "设置动作条缩放。"
-- L["Copy Conditionals"] = true
-- L["Create a copy of the auto-generated conditionals in the custom configuration as a base template."] = true
-- L["Custom Conditionals"] = true
L["Default Bar State"] = "默认动作条状态"
L["Disabled"] = "关闭"
L["Disabled in Combat"] = "战斗中关闭"
L["Enable Auto-Assist for this bar.\n Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell."] = "为该动作条开启自动协助。\n 当你所尝试使用的技能不能对你当前目标生效时，自动协助会尝试对目标的目标使用该技能。"
-- L["Enable Bar Switching based on the actionbar controls provided by the game."] = true
L["Enable State-based Button Swaping"] = "开始基于状态配置的按钮切换功能。"
L["Enable the Bag Bar"] = "开启背包栏"
L["Enable the FadeOut mode"] = "开启淡出模式"
L["Enable the Micro Menu"] = "开启微型主菜单"
L["Enable the PetBar"] = "开启宠物栏"
L["Enable the StanceBar"] = "开启姿态栏"
-- L["Enable the use of a custom condition, disabling all of the above."] = true
L["Enable/Disable the bar."] = "开启/关闭 该动作条。"
L["Enabled"] = "开启"
L["FAQ"] = "帮助"
L["Fade Out"] = "淡出"
L["Fade Out Alpha"] = "淡出程度"
L["Fade Out Delay"] = "淡出延迟"
L["Frequently Asked Questions"] = "帮助信息"
L["Full Button Mode"] = "整个按钮"
L["General Settings"] = "一般设置"
L["Hide Hotkey"] = "隐藏快捷键"
L["Hide Macro Text"] = "隐藏宏名称"
L["Hide in Combat"] = "战斗中隐藏"
-- L["Hide in Stance/Form"] = true
-- L["Hide out of Combat"] = true
L["Hide the Hotkey on the buttons of this bar."] = "在该动作条上不显示按钮的快捷键提示。"
L["Hide the Macro Text on the buttons of this bar."] = "在该动作条上不显示宏的名称。"
-- L["Hide this bar in a specific Stance or Form."] = true
-- L["Hide this bar when you are possessing a NPC."] = true
-- L["Hide this bar when you have a pet."] = true
-- L["Hide this bar when you have no pet."] = true
-- L["Hide when Possessing"] = true
-- L["Hide with pet"] = true
-- L["Hide without pet"] = true
L["Hotkey Mode"] = "快捷键模式"
L["Keyring"] = "钥匙链"
L["Lock"] = "锁定"
L["Lock all bars."] = "锁定所有动作条。"
L["Lock the buttons."] = "锁定动作条按钮。"
L["Micro Menu"] = "微型主菜单"
L["Modifier Based Switching"] = "修改基本切换"
L["No Display"] = "不显示"
-- L["Note: Enabling Custom Conditionals will disable all of the above settings!"] = true
L["Number of buttons."] = "设置按钮的数量。"
L["Number of rows."] = "设置行数。"
L["One Bag"] = "单背包"
L["Only show one Bag Button in the BagBar."] = "仅仅显示一个背包来代表背包栏。"
L["Out of Mana Indicator"] = "低法力指示"
L["Out of Range Indicator"] = "射程指示"
L["Padding"] = "间距"
L["Pet Bar"] = "宠物栏"
L["Possess Bar"] = "控制栏"
L["Right-click Self-Cast"] = "右键自我施法"
L["Rows"] = "行"
L["SHIFT"] = "按下SHIFT"
L["Scale"] = "缩放"
L["Self-Cast by modifier"] = "自我施法"
L["Show the keyring button."] = "显示钥匙链"
L["Specify the Color of the Out of Mana Indicator"] = "设置法力不足的标识颜色"
L["Specify the Color of the Out of Range Indicator"] = "设置射程之外的标识颜色"
L["Stance Bar"] = "姿态栏"
L["Stance Configuration"] = "姿态配置"
L["State Configuration"] = "状态配置"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "当控制某个NPC时切换该动作条至控制技能栏。（例如心灵控制）"
L["The Alignment menu is still on the TODO.\n\nAs a quick preview of whats planned:\n\n\t- Absolute and relative Bar Positioning\n\t- Bars \"snapping\" together and building clusters"] = "该部分功能尚未完成"
-- L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = true
L["The default behaviour of this bar when no state-based paging option affects it."] = "当没有状态配置作用于该动作条时的动作条默认行为"
-- L["This bar will be hidden once you enter combat."] = true
-- L["This bar will be hidden whenever you are not in combat."] = true
L["Toggle Button Zoom\nFor more style options you need to install ButtonFacade"] = "开启/关闭 按钮缩放\n若需要进一步改变按钮风格，您需要安装插件ButtonFacade"
L["Toggle the button grid."] = "勾选该选项将显示空的按钮。"
L["Toggle the use of the modifier-based self-cast functionality."] = "关闭/开启 自我施法功能。"
L["Toggle the use of the right-click self-cast functionality."] = "关闭/开启 使用右键点击对自己施法功能。"
-- L["Use Custom Condition"] = true
-- L["Visibility"] = true
-- L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = true
-- L["You can use any macro conditionals in the custom string, using \"show\" and \"hide\" as values.\n\nExample: [combat]hide;show"] = true
-- L["You can use any macro conditionals in the custom string, using the number of the bar as target value.\nExample: [form:1]9;0"] = true
L["Zoom"] = "缩放"
-- L["|cffffff00Click|r to toggle bar lock"] = true
-- L["|cffffff00Right-click|r to open the options menu"] = true
