--[[ $Id$ ]]
local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "zhCN")
if not L then return end

-- Options.lua
L["Lock"] = "锁定"
L["Lock all bars."] = "锁定所有动作条。"
L["Bars"] = "动作条"
L["Self-Cast by modifier"] = "修改自我施法"
L["Toggle the use of the modifier-based self-cast functionality."] = "关闭/开启 自我施法功能。"
L["Right-click Self-Cast"] = "右键自我施法"
L["Toggle the use of the right-click self-cast functionality."] = "关闭/开启 使用右键点击对自己施法功能。"
L["Out of Range Indicator"] = "射程指示器"
L["Configure how the Out of Range Indicator should display on the buttons."] = "显示/隐藏 射程基本按钮着色。"
L["Colors"] = "颜色设置"
L["Out of Range Indicator"] = "射程指示器"
L["Specify the Color of the Out of Range Indicator"] = "设置射程之外的标识颜色"
L["Out of Mana Indicator"] = "低法力指示器"
L["Specify the Color of the Out of Mana Indicator"] = "设置法力不足的标识颜色"
L["Button Tooltip"] = "按钮鼠标提示"
L["Configure the Button Tooltip"] = "设置按钮的鼠标提示。"
L["FAQ"] = "帮助"
L["Frequently Asked Questions"] = "帮助信息"
--ActionBarPrototype.lua
L["Enabled"] = "开启"
L["Enable/Disable the bar."] = "开启/关闭 该动作条"
L["Button Grid"] = "显示空按钮"
L["Toggle the button grid."] = "勾选该选项将显示空的按钮。"
L["Buttons"] = "按钮"
L["Number of buttons."] = "设置按钮的数量。"
L["Button Look"] = "锁定按键"
L["Hide Macro Text"] = "隐藏宏名称"
L["Hide the Macro Text on the buttons of this bar."] = "在该动作条上不显示宏的名称。"
L["Hide Hotkey"] = "隐藏快捷键"
L["Hide the Hotkey on the buttons of this bar."] = "在该动作条上不显示按钮的快捷键提示。"
L["State Configuration"] = "状态配置"
--ActionBars.lua
L["General Settings"] = "一般设置"
L["Enabled"] = "开启"
L["Enable/Disable the bar."] = "开启/关闭 该动作条。"
L["Bar %s"] = "动作条 %s"
L["Configure Bar %s"] = "设置动作条 %s"
--ActionBarStates.lua
L["Enabled"] = "开启"
L["Enable State-based Button Swaping"] = "开始基于状态配置的按钮切换功能。"
L["ActionBar Switching"] = "切换动作条"
L["Enable Bar Switching based on the actionbar controls provided by the game"] = "开启游戏本身的动作条切换功能。（诸如战士的不同姿态下主动作条1的切换）"
L["Possess Bar"] = "控制栏"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "当控制某个NPC时切换该动作条至控制技能栏。（例如心灵控制）"
L["Auto-Assist"] = "自动协助"
L["Enable Auto-Assist for this bar.\n Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell."] = "为该动作条开启自动协助。\n 当你所尝试使用的技能不能对你当前目标生效时，自动协助会尝试对目标的目标使用该技能。"
L["The default behaviour of this bar when no state-based paging option affects it."] = "当没有状态配置作用于该动作条时的动作条默认行为"
L["Default Bar State"] = "默认动作条状态"
L["Modifier Based Switching"] = "修改基本切换"
L["CTRL"] = "按下CTRL"
L["Configure actionbar paging when the ctrl key is down."] = "配置当按下CTRL键时动作条的页面"
L["ALT"] = "按下ALT"
L["Configure actionbar paging when the alt key is down."] = "配置当按下ALT键时动作条的页面"
L["SHIFT"] = "按下SHIFT"
L["Configure actionbar paging when the shift key is down."] = "配置当按下SHIFT键时动作条的页面"
L["Stance Configuration"] = "姿态配置"
--BagBar.lua
L["Enabled"] = "开启"
L["Enable the Bag Bar"] = "开启背包栏"
L["One Bag"] = "单背包"
L["Only show one Bag Button in the BagBar."] = "仅仅显示一个背包来代表背包栏。"
L["Keyring"] = "钥匙链"
L["Show the keyring button."] = "显示钥匙链"
L["General Settings"] = "一般设置"
L["Bag Bar"] = "背包栏"
L["Configure the Bag Bar"] = "设置背包栏。"
--Bar.lua
L["Show/Hide"] = "显示/隐藏"